# Android-Web

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/bkjk/bkjkweb/: ExampleInstrumentedTest.java
app/src/browse/assets/: WebViewJavascriptBridge.js
app/src/browse/java/app/bkjk/bkjkweb/browse/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
app/src/browse/java/app/bkjk/bkjkweb/browse/jsweb/: CustomWebChromeClient.java  CustomWebViewClient.java  JavaCallHandler.java  JsHandler.java
app/src/browse/java/app/bkjk/bkjkweb/view/: NumberProgressBar.java  ProgressBarWebView.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/app/bkjk/bkjkweb/: MainActivity.java
app/src/main/java/app/bkjk/bkjkweb/activity/: BKJKWebViewActivity.java
app/src/main/res/layout/: activity_main.xml  web_activity_webview.xml  web_layout_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/bkjk/bkjkweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
