if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                def dirs = ['main', 'browse']
                dirs.each { dir ->
                    java.srcDir("src/$dir/java")
                    res.srcDir("src/$dir/res")
                    assets.srcDir("src/$dir/assets")

                }
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                def dirs = ['main', 'browse']
                dirs.each { dir ->
                    java.srcDir("src/$dir/java")
                    res.srcDir("src/$dir/res")
                    assets.srcDir("src/$dir/assets")

                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.jakewharton:butterknife:5.1.1'
}
